<!-- https://github.com/datorklubben/Spelprogrammering-med-JavaScript-och-Canvas -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <script src="simple.js">
          /*Background and wall*/
          fill("white");
          rectangle(5, 5, totalWidth - 10, totalHeight - 10, "black");

          var player = {x:100, y:100, size:5, xSpeed:5, ySpeed:0}
          /*Update är en standard function som alltid behövs*/
          function update(){
              rectangle(player.x, player.y, player.size, player.size, "green");
              player.x += player.xSpeed;
              player.y += player.ySpeed;
                  /*
                    xSpeed = 5 Höger
                    xSpeed = -5 Vänster
                    ySpeed = 5 Nedåt 
                    ySpeed = -5 Uppåt
                  */
              if(keyboard.w){
                player.ySpeed = -7;
                player.xSpeed = 0;
              }
              if (keyboard.s){
                  player.ySpeed = 7;
                  player.xSpeed = 0;
              }
              if (keyboard.a){
                  player.ySpeed = 0;
                  player.xSpeed = -7;
                  
              }
              if(keyboard.d){
                  player.ySpeed = 0;
                  player.xSpeed = 7;
              }
              if(keyboard.p){
                  player.ySpeed = 5;
                  player.xSpeed = -6;
              }
              if(getPixel(player.x, player.y).green != 0){
                  stopUpdate();
              }
          }

      </script>
</body>
</html>